# CompassPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.cake
Compass/: Compass.Forms.Plugin.nuspec  Compass.sln  Plugin.Compass.nuspec  readme.md
Compass/Compass/Compass.Forms.Plugin.Abstractions/: Compass.Forms.Plugin.Abstractions.csproj  CompassDataChangedEventArgs.cs  ICompass.cs
Compass/Compass/Compass.Forms.Plugin.Android/: Compass.Forms.Plugin.Android.csproj  CompassImplementation.cs
Compass/Compass/Compass.Forms.Plugin.WindowsPhone/: Compass.Forms.Plugin.WindowsPhone.csproj  CompassImplementation.cs
Compass/Compass/Compass.Forms.Plugin.iOS/: Compass.Forms.Plugin.iOS.csproj  CompassImplementation.cs
Compass/Compass/Compass.Forms.Plugin.iOSUnified/: Compass.Forms.Plugin.iOSUnified.csproj
Compass/CompassTest/: CompassTest.sln
Compass/Plugin.Compass/: CrossCompass.cs  Plugin.Compass.csproj
Compass/Plugin.Compass.Abstractions/: BaseCompass.cs  CompassDataChangedEventArgs.cs  ICompass.cs  Plugin.Compass.Abstractions.csproj
Compass/Plugin.Compass.Android/: Compass.Forms.Plugin.Android.csproj.bak  CompassImplementation.cs  Plugin.Compass.Android.csproj
Compass/Plugin.Compass.UWP/: CompassImplementation.cs  Plugin.Compass.UWP.csproj
Compass/Plugin.Compass.WinRT/: Plugin.Compass.WinRT.csproj
Compass/Plugin.Compass.WindowsPhone/: Plugin.Compass.WindowsPhone.csproj
Compass/Plugin.Compass.iOS/: CompassImplementation.cs  Plugin.Compass.iOS.csproj
Compass/Plugin.Compass.iOSUnified/: Plugin.Compass.iOSUnified.csproj
nuget/: Plugin.nuspec
src/: Compass.sln  Compass.userprefs
src/CompassTest/CompassTest.Android/: App.cs  (+2 more)
src/CompassTest/CompassTest.Tizen/: App.cs  CompassTest.Tizen.cs  CompassTest.Tizen.csproj  tizen-manifest.xml
src/Plugin.Compass/: CrossCompass.cs  Plugin.Compass.csproj
src/Plugin.Compass.Abstractions/: BaseCompass.cs  ICompass.cs  Plugin.Compass.Abstractions.csproj  SensorSpeed.cs
src/Plugin.Compass.Android/: CompassImplementation.cs  Plugin.Compass.Android.csproj
src/Plugin.Compass.Tizen/: CompassImplementation.cs  Plugin.Compass.Tizen.csproj
src/Plugin.Compass.UWP/: CompassImplementation.cs  Plugin.Compass.UWP.csproj  project.lock.json
src/Plugin.Compass.iOSUnified/: CompassImplementation.cs  Plugin.Compass.iOS.csproj
src/Plugin.Compass.watchOS/: Plugin.Compass.watchOS.csproj
(+52 files in other folders)
