<Properties StartupConfiguration="{AD2D2DB4-E781-4CF1-9B62-3AAD264F196D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.3.1-2/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="Plugin.Compass.Abstractions/BaseCompass.cs" Line="3" Column="7" />
      <File FileName="CompassTest/CompassTest.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CompassTest/CompassTest.Android/App.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.3.1-2/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="539" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Plugin.Compass.Android PreferredExecutionTarget="Android.Google_Accelerated_27" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>